<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>




  <link rel="stylesheet" href="css/landing.css" />
</head>

<header>
  <h1>Welcome to Expat Journal!
  </h1>
<nav>
  <a href = "#">Home</a>
  <a href = "#">About</a>
  <a href = "#"> Team</a>
  <a href = "#">Sign Up</a>
</nav>
</header>

<section class = "main">
 
<div class = "About">
  <p class = "title">About Us</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla urna, efficitur non sapien ut, scelerisque dignissim risus. Nulla tempor orci quis arcu aliquam, eget vestibulum elit ornare. Pellentesque varius sapien quis justo vehicula, at eleifend lectus consequat. Etiam mauris dolor, vehicula ac ultrices in, posuere ac nunc. Ut vitae ante id nisl mattis tincidunt. Ut fringilla lobortis dignissim. Maecenas ultrices, est sed convallis mattis, ex justo dictum elit, vitae imperdiet ipsum mauris eu risus. Pellentesque fringilla congue purus a posuere. Suspendisse nec felis pellentesque, fermentum nisi eget, efficitur risus. Sed faucibus aliquam nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lorem eros. Aliquam vel aliquet felis. Maecenas imperdiet lacinia lacinia. Curabitur aliquam neque commodo urna tempus pretium.</p>

</div>


<div class = "example-profile">
  <p class = "title">John Doe</p>
  <p class = "title">www.expatjournal.com</p>
<img src = "https://sueswordsandpictures.files.wordpress.com/2020/01/keswickcollage1.jpg">

</div>
</section>
 
<footer>

 
  <div class="col">
    <div class="hide-md-lg">
      <p> Ready to log your travels?</p>
    </div>
<input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
  </div>
</div>
</form>
</div>

<div class="bottom-container">
<div class="row">
<div class="col">
  <a href="#" style="color:white" class="btn">Sign up</a>
</div>
<div class="col">
  <a href="#" style="color:white" class="btn">Forgot password?</a>
</div>
</div>
</div>



